# admin

./: pom.xml
src/main/java/kz/ecc/isbp/admin/auth/dto/: ListDataDto.java  PermissionDto.java  RoleDto.java  RoleModuleDictDto.java  RoleModuleDto.java  UserDto.java  UserPermissionDto.java
src/main/java/kz/ecc/isbp/admin/auth/entity/: Permission.java  Role.java  RoleModule.java  RoleModuleDict.java  User.java
src/main/java/kz/ecc/isbp/admin/auth/repository/: PermissionRepository.java  RoleModuleDictRepository.java  RoleModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/ecc/isbp/admin/auth/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/kz/ecc/isbp/admin/auth/webapi/: PermissionResourceImpl.java  RoleResourceImpl.java  UserResourceImpl.java
src/main/java/kz/ecc/isbp/admin/common/exception/: ApplicationException.java  EntityNotFoundException.java  InvalidArgumentException.java  RepositoryNotFoundException.java
src/main/java/kz/ecc/isbp/admin/common/repository/: AbstractReadOnlyRepository.java  AbstractRepository.java  DefaultQueryImpl.java  Query.java  QueryBuilder.java  Repository.java
src/main/java/kz/ecc/isbp/admin/common/service/: AbstractEntityReadOnlyService.java  AbstractEntityService.java  EntityService.java
src/main/java/kz/ecc/isbp/admin/emf/entity/: BudgetLevel.java  BudgetType.java
src/main/java/kz/ecc/isbp/admin/emf/repository/: BudgetLevelRepository.java  BudgetTypeRepository.java
src/main/java/kz/ecc/isbp/admin/emf/service/: BudgetLevelService.java  BudgetTypeService.java
src/main/java/kz/ecc/isbp/admin/fnd/dto/: DictDto.java  ModuleDto.java
src/main/java/kz/ecc/isbp/admin/fnd/entity/: Dict.java  Module.java
src/main/java/kz/ecc/isbp/admin/fnd/repository/: DictRepository.java  ModuleRepository.java
src/main/java/kz/ecc/isbp/admin/fnd/service/: DictService.java  ModuleService.java
src/main/resources/liquibase/postgres/: changelog.xml
src/main/resources/liquibase/postgres/release-1/: changelog-release-1-file-0.xml  changelog-release-1-file-1.xml  changelog-release-1-file-10.xml  changelog-release-1-file-11.xml  changelog-release-1-file-12.xml  changelog-release-1-file-13.xml  changelog-release-1-file-14.xml  changelog-release-1-file-15.xml  changelog-release-1-file-16.xml  changelog-release-1-file-17.xml  changelog-release-1-file-18.xml  changelog-release-1-file-19.xml  changelog-release-1-file-2.xml  changelog-release-1-file-20.xml  changelog-release-1-file-21.xml  changelog-release-1-file-22.xml  changelog-release-1-file-23.xml  changelog-release-1-file-24.xml  changelog-release-1-file-25.xml  changelog-release-1-file-26.xml  changelog-release-1-file-27.xml  changelog-release-1-file-28.xml  changelog-release-1-file-29.xml  changelog-release-1-file-3.xml  changelog-release-1-file-30.xml  changelog-release-1-file-31.xml  changelog-release-1-file-32.xml  changelog-release-1-file-33.xml  changelog-release-1-file-35.xml  changelog-release-1-file-36.xml  changelog-release-1-file-37.xml  changelog-release-1-file-38.xml  changelog-release-1-file-4.xml  changelog-release-1-file-5.xml  changelog-release-1-file-6.xml  changelog-release-1-file-7.xml  changelog-release-1-file-8.xml  changelog-release-1-file-9.xml
src/main/resources/liquibase/postgres/release-1/data/: auth_permissions.csv  auth_roles.csv  auth_users.csv  emf_budget_levels.csv  emf_budget_types.csv  emf_gus.csv  fnd_departments.csv  fnd_dicts.csv  fnd_modules.csv  nsi_dict_base_salaries.csv  nsi_dict_budget_request_types.csv  nsi_dict_budget_ver_statuses.csv  nsi_dict_budget_vers.csv  nsi_dict_calc_coefs.csv  nsi_dict_coef_types.csv  nsi_dict_exp_coefs.csv  nsi_dict_exp_types.csv  nsi_dict_experiencies.csv  nsi_dict_fin_years.csv  nsi_dict_func_blocks.csv  nsi_dict_func_scopes.csv  nsi_dict_links.csv  nsi_dict_org_struct_types.csv  nsi_dict_org_structs.csv  nsi_dict_other_coefs.csv  nsi_dict_pos_kat_types.csv  nsi_dict_pos_kats.csv  nsi_dict_staff_list.csv  nsi_dict_staff_positions.csv  nsi_dict_tech_pos.csv
src/main/resources/mapping/: BudgetVerDtoMapping.xml  DictDtoMapping.xml  ModuleDtoMapping.xml  OrgStructDtoMapping.xml  PermissionDtoMapping.xml  RoleDtoMapping.xml  RoleModuleDictDtoMapping.xml  RoleModuleDtoMapping.xml  UserDtoMapping.xml
src/test/java/kz/ecc/isbp/admin/helper/: DBUnitHelper.java  DataSetLoader.java  EntitiesHelper.java
src/test/java/kz/ecc/isbp/admin/repository/: AuthPermissionRepositoryTest.java  AuthRoleRepositoryTest.java  AuthUserRepositoryTest.java  BudgetRequestTypeRepositoryTest.java  BudgetVerRepositoryTest.java  BudgetVerStatusRepositoryTest.java  EmfBudgetLevelRepositoryTest.java  EmfBudgetTypeRepositoryTest.java  FinYearRepositoryTest.java  FndDictRepositoryTest.java  FndModuleRepositoryTest.java  OrgStructRepositoryTest.java
src/test/java/kz/ecc/isbp/admin/selenium/: Selenium2Example.java
src/test/java/kz/ecc/isbp/admin/service/: AuthPermissionServiceTest.java  AuthRoleServiceTest.java  AuthUserServiceTest.java  BudgetRequestTypeServiceTest.java  BudgetVerServiceTest.java  BudgetVerStatusServiceTest.java  EmfBudgetLevelServiceTest.java  EmfBudgetTypeServiceTest.java  FinYearServiceTest.java  FndDictServiceTest.java  FndModuleServiceTest.java  OrgStructServiceTest.java
src/test/java/kz/ecc/isbp/admin/suit/: AllTests.java
src/test/java/kz/ecc/isbp/admin/webapi/: AbstractResourceTest.java  Binding.java
src/test/resources/: auth_permissions.xml  auth_role_permissions_rel.xml  auth_roles.xml  auth_user_modules_rel.xml  auth_users.xml  emf_budget_levels.xml  emf_budget_types.xml  fnd_dicts.xml  fnd_modules.xml  nsi_dict_base_salaries.xml  nsi_dict_budget_request_types.xml  nsi_dict_budget_ver_statuses.xml  nsi_dict_budget_vers.xml  nsi_dict_coef_types.xml  nsi_dict_exp_coefs.xml  nsi_dict_exp_types.xml  nsi_dict_experiencies.xml  nsi_dict_fin_years.xml  nsi_dict_func_blocks.xml  nsi_dict_func_scopes.xml  nsi_dict_links.xml  nsi_dict_org_structs.xml  nsi_dict_other_coefs.xml  nsi_dict_pos_kat.xml  nsi_dict_pos_kat_types.xml  nsi_dict_staff_positions.xml
(+77 files in other folders)
